﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinancePlanner2.UserControls.SpendingPlanPopup"
             x:Name="popupLoadingView">
    <Grid x:Name="content">
        <Grid HeightRequest="1000" BackgroundColor="#C8E0E8" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="25"/>-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="0,0,0,0" Margin="0,0,0,0" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button BorderColor="Gray" Grid.Row="0" InputTransparent="true" BorderWidth=".5" BorderRadius="0" BackgroundColor="Transparent"/>
                <Label x:Name="title" Grid.Row="0" Text="Savings" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry x:Name="titleEntry" Grid.Row="0" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" InputTransparent="True"/>
                <Button x:Name="backButton" Grid.Row="0" Text="Back" Clicked="BackButton_Clicked" HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="LightGray" WidthRequest="75" HeightRequest="40"/>
                <Button x:Name="editButton" Grid.Row="0" Text="Edit" Clicked="EditButton_Clicked" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="LightGray" WidthRequest="60" HeightRequest="40"/>

                <!--for edit mode-->
                <Button x:Name="doneButton" IsVisible="False" InputTransparent="True" Grid.Row="0" Text="Done" Clicked="DoneButton_Clicked" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="LightGray" WidthRequest="75" HeightRequest="40"/>

            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout x:Name="elements" Spacing="0"/>
            </ScrollView>
            <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button BorderColor="Gray" Grid.ColumnSpan="2" InputTransparent="true" BorderWidth=".5" BorderRadius="0" BackgroundColor="Transparent"/>
            <Label Grid.Column="0" Margin="10,0" x:Name="dollarsRemainingLabel" Text="$XXXX remaining"/>
            <Label Grid.Column="1" Margin="10,0" x:Name="percentRemainingLabel" Text="XX% remaining"/>
        </Grid>-->
        </Grid>
    </Grid>
</ContentView>