﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinancePlanner2.UserControls.SpendingPlanEdit"
             x:Name="popupLoadingView">
    <Grid HeightRequest="1000" BackgroundColor="#C8E0E8" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="0,0,0,0" Margin="0,0,0,0" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button BorderColor="Gray" Grid.Row="0" InputTransparent="true" BorderWidth=".5" BorderRadius="0" BackgroundColor="Transparent"/>
            <Label x:Name="title" Grid.Row="0" Text="Edit Category" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Grid.Row="0" Text="Back" Clicked="BackButton_Clicked" HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="LightGray" WidthRequest="75" HeightRequest="40"/>
            <Button Grid.Row="0" Text="Save" Clicked="SaveButton_Clicked" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="LightGray" WidthRequest="60" HeightRequest="40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10" x:Name="content">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Name:" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
            <!--<Button x:Name="nameButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderColor="Gray" InputTransparent="true" BorderWidth=".5" BorderRadius="0" BackgroundColor="Transparent"/>-->
            <Entry x:Name="nameEntry" Placeholder="New category" Keyboard="Plain" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="Medium" Margin="5,0"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Where:" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
            <!--<Button x:Name="whereButton" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderColor="Gray" InputTransparent="true" BorderWidth=".5" BorderRadius="0" BackgroundColor="Transparent"/>-->
            <Entry x:Name="whereEntry" Placeholder="e.g. Vanguard, Bank of America" Keyboard="Plain" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="Medium" Margin="5,0"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Amount:" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
            <!--<Button x:Name="amountButton" Grid.Row="2" Grid.Column="1" BorderColor="Gray" InputTransparent="true" BorderWidth=".5" BorderRadius="0" BackgroundColor="Transparent"/>-->
            <Entry x:Name="amountEntry" Placeholder="0.00" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="Medium" Margin="5,0"/>
            <Picker x:Name="amountTypeEntry" Grid.Row="2" Grid.Column="2" FontSize="Medium" HorizontalOptions="End" Margin="5,0"/>
            <!--<Button x:Name="amountTypeButton" Grid.Row="2" Grid.Column="2" BorderColor="Gray" InputTransparent="true" BorderWidth=".5" BorderRadius="0" BackgroundColor="Transparent"/>-->
        </Grid>
    </Grid>
</ContentView>