﻿<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:FinancePlanner2.UserControls"
      mc:Ignorable="d"
             x:Class="FinancePlanner2.UserControls.SpendingPlan">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="content" Grid.Row="0">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="0,0,0,0" Margin="0,0,0,0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button BorderColor="Gray" Grid.Row="0" InputTransparent="true" BorderWidth=".5" BorderRadius="0" BackgroundColor="Transparent"/>
                    <Label Grid.Row="0" Text="Spending Plan" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Button x:Name="editButton" Grid.Row="0" Text="Edit" Clicked="EditButton_Clicked" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="LightGray" WidthRequest="60" HeightRequest="40"/>

                    <!--for edit mode-->
                    <Button x:Name="doneButton" IsVisible="False" InputTransparent="True" Grid.Row="0" Text="Done" Clicked="DoneButton_Clicked" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="LightGray" WidthRequest="75" HeightRequest="40"/>

                </Grid>
                <ScrollView Grid.Row="1">
                    <StackLayout x:Name="categories" Spacing="0"/>
                </ScrollView>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="categoryBalance">
                <Button BorderColor="Gray" InputTransparent="true" BorderWidth=".5" BorderRadius="0" BackgroundColor="Transparent"/>
                <Label LineBreakMode="NoWrap" Margin="10,0" x:Name="categoryBalanceLabel" VerticalTextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="totalBalance">
                <Button BorderColor="Gray" InputTransparent="true" BorderWidth=".5" BorderRadius="0" BackgroundColor="Transparent"/>
                <Label LineBreakMode="NoWrap" Margin="10,0" x:Name="totalBalanceLabel" VerticalTextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" x:Name="incomeRemaining">
                <Label LineBreakMode="NoWrap" Margin="10,0" x:Name="incomeRemainingLabel" VerticalTextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" x:Name="amountsUnassigned">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BorderColor="Gray" Grid.ColumnSpan="2" InputTransparent="true" BorderWidth=".5" BorderRadius="0" BackgroundColor="Transparent"/>
                <Label LineBreakMode="NoWrap" Grid.Column="0" Margin="10,0" x:Name="dollarsUnassignedLabel" VerticalTextAlignment="Center"/>
                <Label LineBreakMode="NoWrap" Grid.Column="1" Margin="10,0" x:Name="percentUnassignedLabel" VerticalTextAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</Grid>